{
	"name": "quadlayers/wp-notice-plugin-promote",
	"description": "WP Notice Plugin Promote",
	"keywords": [
		"WordPress",
		"Admin",
		"Notice",
		"Plugin"
	],
	"type": "jetpack-library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "7.3.0"
		},
		"allow-plugins": {
			"automattic/jetpack-composer-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_Notice_Plugin_Promote\\": "src/"
		}
	},
	"require": {
		"php": ">=7.1.0"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1.0"
	},
	"extra": {
		"textdomain": "wp-notice-plugin-promote"
	},
	"scripts": {
		"test:phpunit": "./vendor/bin/phpunit phpunit",
		"build": "composer install --no-dev && composer dump-autoload -o --no-dev",
		"report": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report-file=./phpcs_error.txt ./src",
		"report:csv": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report=csv --report-file=./phpcs_error.csv ./src",
		"format": "./vendor/bin/phpcbf ./src"
	}
}